@import "../../scss/variables";
@import "../../scss/mixins";
@import "../../scss/fonts";

.hero__wrapper {
  width: 100%;
  background: linear-gradient(
    180deg,
    $background 32.89%,
    $blue_background 99.79%
  );
}

.hero__main {
  @include flex-row(flex-start, center);
  width: $desktop;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(
    180deg,
    $background 32.89%,
    $blue_background 99.79%
  );
}

.hero__center {
  position: relative;
  width: $center;
  min-height: 400px;
  background: $background;
  margin-left: 150px;
  padding-left: 118px;
}

.hero__left_border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 269px;
  background: linear-gradient(183.47deg, $color 66.3%, $blue 97.14%);
}

.hero__right_border {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 270px;
  height: 269px;
  background: linear-gradient(
    183.47deg,
    rgba(56, 65, 255, 0) 66.3%,
    #3841ff 97.14%
  );
}

.hero__white_card {
  z-index: 1;
  position: absolute;
  top: 57px;
  right: -75px;
  width: 335px;
  height: 228px;
}

.hero__black_card {
  z-index: 2;
  position: absolute;
  bottom: 57px;
  right: 34px;
  width: 335px;
  height: 228px;
}

.hero__caption {
  @include base-font(700);
  font-size: 54px;
  line-height: 54px;
  color: $light;
  margin: 0;
  padding: 0;
  margin-top: 105px;
  z-index: 1;
}

.hero__text {
  @include base-font();
  font-size: 22px;
  line-height: 22px;
  color: $light_text;
  margin: 0;
  padding: 0;
  margin-top: 18px;
  z-index: 1;
}

.hero__link {
  @include base-font(500);
  @include flex-row(center, center);
  max-width: 234px;
  height: 53px;
  margin-top: 36px;
  background-color: $light;
  border-radius: 4px;
  font-size: 18px;
  line-height: 18px;
  color: $text;
  z-index: 1;
}
