@import "../../scss/variables";
@import "../../scss/mixins";

.header__wrapper {
  width: 100%;
  background-color: $light;
}

.header__main {
  @include flex-row(space-between, center);
  width: $desktop;
  min-height: 91px;
  margin-left: auto;
  margin-right: auto;
  background-color: $light;
  padding-left: 98px;
  padding-right: 98px;
}

.header__container {
  @include flex-row(flex-start, center);
}

.header__logo {
  transform: translate(0, -5px);
}

.header__logo-svg {
  width: 28px;
  height: 25px;
  margin-right: 9px;
}

.header__title-svg {
  width: 112px;
  height: 14px;
}

.header__nav {
  margin-left: 58px;
}

.header__menu {
  @include list-reset();
  @include flex-row(flex-start, center);
}

.header__menu-item {
  font-size: 16px;
  line-height: 19px;
  margin-left: 25px;

  p {
    margin: 0;
    padding: 0;
  }
}

.header__link {
  color: $text;
}

.header__link-current {
  color: $background;
}

.header__login-internet-bank {
  @include flex-row(flex-start, center);
  color: $text;
  font-size: 16px;
  line-height: 19px;
}

.header__login-svg {
  width: 20px;
  height: 22px;
  margin-right: 10px;
}
