@mixin base-font($weight: 400) {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: $weight;
}

@mixin flex-column($main-axis, $second-axis) {
  display: flex;
  flex-direction: column;
  justify-content: $main-axis;
  align-items: $second-axis;
}

@mixin flex-row($main-axis, $second-axis) {
  display: flex;
  flex-direction: row;
  justify-content: $main-axis;
  align-items: $second-axis;
}

@mixin list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

@mixin pseudo() {
  content: "";
  position: absolute;
}

@mixin visually-hidden-mixin() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
